spring.application.name=thymeleaf

# JDBC 설정 -> HikariCP(내장) -> DBCP 구축
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=springboot
spring.datasource.password=java1234

# Mybatis 설정 -> 없음
mybatis.mapper-locations=classpath:mapper/*.xml